SECRET_KEY=django-insecure-!l_&ey)11-yjns#56b5)^2tx7(!gewj51u)wz4ox1vy$zhmmd1
DEBUG=True
ALLOWED_HOSTS='.localhost, .127.0.0.1, calculator-g2ba.onrender.com,'

SENDGRID_API_KEY=

DB_NAME=saveafrica
DB_USER=postgres
DB_PASSWORD=P@ssw0rd75675420
DB_HOST=127.0.0.1
DB_PORT=
